# term_project

./: init.sql  pom.xml
src/main/java/com/chan/: ActivityOperations.java  All.java  App.java  ClubOperations.java  ProfessorOperations.java  StudentOperations.java
src/main/java/com/mysql/: ActivityOperations.java  App.java  ClubOperations.java  ProfessorOperations.java  StudentOperations.java
